server.port=8081

spring.application.name=nayra-consumer-service

spring.data.mongodb.uri= mongodb://localhost:27017/logsdb

# --------------- kafka configuration ---------------  
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= log-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.max.poll.records= 50000